\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Secciones}{5}{section.3.1}%
\contentsline {subsection}{Subsecciones}{5}{section*.7}%
\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Referencias}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{7}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{9}{chapter*.9}%
\contentsline {section}{\numberline {4.1}Análisis Comparativo entre Google Books API y Amazon Books API}{9}{section.4.1}%
\contentsline {subsection}{Accesibilidad y Documentación}{9}{section*.10}%
\contentsline {subsection}{Amplitud de Datos Disponibles}{9}{section*.11}%
\contentsline {subsection}{Facilidad de Integración y Uso}{9}{section*.12}%
\contentsline {subsection}{Restricciones de Uso y Limitaciones}{10}{section*.13}%
\contentsline {section}{\numberline {4.2}Justificación para la Elección de Google Books API}{10}{section.4.2}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{11}{chapter*.14}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{13}{chapter*.15}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{15}{chapter*.16}%
