
.p-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.logo-style {
  height: 20px;
}

.card-title {
  font-size: 1.5rem; 
}

.card-text {
  font-size: 1rem;
}

.p-card {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  transition: box-shadow .3s;
  border-radius: 4px;
  margin-bottom: 20px;
}

.p-button {
  margin-right: 0.5em;
}

.imagen-libro {
  width: 100%; 
  height: auto;
  margin-right: 20px;
}

.detalles-libro {
  padding: 20px;
}

.muestreo {
  margin-top: 80px;
}

.seleccionBoton {
  text-align: center;
}

@media (max-width: 768px) {
  .titulo-gestion, .container-btn {
    text-align: center;
  }

  .p-col {
    flex: 1 1 100%; 
  }

  .card-title {
    font-size: 1.2rem; 
  }

  .card-text {
    font-size: 0.9rem; 
  }

  .p-card, .detalles-libro {
    padding: 10px;
  }

  .logo-style {
    height: 15px; 
  }
}

@media (max-width: 480px) {
  .overlay {
    padding: 10px;
    font-size: 0.8rem; 
  }

  .loader {
    width: 150px; 
    height: 100px;
  }

  .loader div ul li svg {
    width: 60px;
    height: 80px; 
  }
}

@media (min-width: 768px) {
  .p-grid {
    justify-content: space-between;
  }

  .p-col {
    flex: 1 1 auto;
  }
}
